{
	"nodes":[
		{"id":"6b9927aed67cb880","type":"file","file":"Main/Algorithms.md","x":-1000,"y":80,"width":400,"height":393},
		{"id":"9a7ba691b4094e1d","type":"file","file":"Main/Big Data.md","x":-600,"y":80,"width":400,"height":400},
		{"id":"d645b14a856e0e1b","type":"file","file":"Main/Communication and Networking.md","x":-200,"y":80,"width":400,"height":400},
		{"id":"49547aa2369826c9","type":"file","file":"Main/Computer Organisation and Architecture.md","x":200,"y":80,"width":400,"height":400},
		{"id":"75ad4263c51f578f","type":"file","file":"Main/Computer Systems.md","x":600,"y":80,"width":400,"height":400},
		{"id":"ffc8b2beb0bdf9e7","type":"file","file":"Main/Data Structures.md","x":1000,"y":80,"width":400,"height":400},
		{"id":"90aba39849c5126e","x":1400,"y":73,"width":400,"height":400,"type":"file","file":"Main/Databases.md"},
		{"id":"f938e362cf73f371","x":1800,"y":73,"width":400,"height":400,"type":"file","file":"Main/Functional Programming.md"},
		{"id":"53a40c721e670ae8","x":2200,"y":80,"width":400,"height":400,"type":"file","file":"Main/Theory of Computation.md"},
		{"id":"df33b2f58b56cbd3","type":"text","text":"AQA A Level Computer Science","x":675,"y":-920,"width":250,"height":60}
	],
	"edges":[
		{"id":"b1c2ff783a93c070","fromNode":"df33b2f58b56cbd3","fromSide":"bottom","toNode":"6b9927aed67cb880","toSide":"top"},
		{"id":"24d151e325a7e93c","fromNode":"df33b2f58b56cbd3","fromSide":"bottom","toNode":"9a7ba691b4094e1d","toSide":"top"},
		{"id":"9ac057cbbfd8d9de","fromNode":"df33b2f58b56cbd3","fromSide":"bottom","toNode":"d645b14a856e0e1b","toSide":"top"},
		{"id":"d45723ec785fac9d","fromNode":"df33b2f58b56cbd3","fromSide":"bottom","toNode":"49547aa2369826c9","toSide":"top"},
		{"id":"302c868fc8f00e14","fromNode":"df33b2f58b56cbd3","fromSide":"bottom","toNode":"75ad4263c51f578f","toSide":"top"},
		{"id":"2c5eefe695fe2b43","fromNode":"df33b2f58b56cbd3","fromSide":"bottom","toNode":"ffc8b2beb0bdf9e7","toSide":"top"},
		{"id":"9c24297da05f671c","fromNode":"df33b2f58b56cbd3","fromSide":"bottom","toNode":"90aba39849c5126e","toSide":"top"},
		{"id":"44fde5b6dc072611","fromNode":"df33b2f58b56cbd3","fromSide":"bottom","toNode":"f938e362cf73f371","toSide":"top"},
		{"id":"825e3c643947c106","fromNode":"df33b2f58b56cbd3","fromSide":"bottom","toNode":"53a40c721e670ae8","toSide":"top"}
	]
}